<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Platform>x64</Platform>
<!--    <Nullable>enable</Nullable>-->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EasyCards.EnumGenerator/EasyCards.EnumGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RogueGenesia">
      <HintPath>$(BaseGameDirectory)\RogueGenesia.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BaseGameDirectory)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BaseGameDirectory)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
