<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EasyCards.EnumGenerator/EasyCards.EnumGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../EasyCards.Common/EasyCards.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.*" />
    <PackageReference Include="RogueGenesia.Mod" Version="1.0.*" />
  </ItemGroup>
</Project>
