<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="RogueGenesia">
      <HintPath>..\..\..\games\roguegenesia\Modded\Rogue Genesia_Data\Managed\RogueGenesia.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
