<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>EasyCards</AssemblyName>
        <Description>Custom Cards Made Easy</Description>
        <Version>1.1.13</Version>
        <LangVersion>latest</LangVersion>
        <RootNamespace>EasyCards</RootNamespace>
        <Nullable>enable</Nullable>
        <Authors>chendrak</Authors>
      <PlatformTarget>x64</PlatformTarget>
      <Platform>x64</Platform>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>

      <PackageReference Include="Fody" Version="6.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../EasyCards.Models/EasyCards.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Content to copy -->
        <Content Include="../DataToCopy/**/*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ModGenesia">
        <HintPath>$(BaseGameDirectory)\ModGenesia.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(BaseGameDirectory)\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="RogueGenesia">
        <HintPath>$(BaseGameDirectory)\RogueGenesia.dll</HintPath>
      </Reference>
      <Reference Include="Unity.InputSystem">
        <HintPath>$(BaseGameDirectory)\Unity.InputSystem.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(BaseGameDirectory)\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(BaseGameDirectory)\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>
  
    <Target Name="PostPublishCleanup" AfterTargets="Publish">
        <ItemGroup>
            <!-- These are files that are unnecessary for the game, or are just not needed -->
            <FilesToDelete Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(TargetName)*.dll" />
            <!-- This is skipped in debug configuration, to make debugging plugins easier -->
            <FilesToDelete Include="$(PublishDir)*.pdb" Condition="'$(Configuration)' == 'Release'" />
            <FilesToDelete Include="$(PublishDir)*.deps.json" />
            <DirectoriesToDelete Include="$(PublishDir)runtimes" />
        </ItemGroup>
        <Message Text="Deleting references and debug symbols from publish output" Importance="high" />
        <Delete Files="@(FilesToDelete)" />
        <RemoveDir Directories="@(DirectoriesToDelete)" />
    </Target>
<!--    <Target Name="GenerateJsonSchema" AfterTargets="Publish">-->
<!--        <Exec Command="$(ProjectDir)..\EasyCards.JsonSchemaGenerator\bin\$(Configuration)\net6.0\EasyCards.JsonSchemaGenerator $(PublishDir)Documentation\schema.json" ConsoleToMSBuild="true" />-->
<!--    </Target>-->
</Project>
