<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>EasyCards</AssemblyName>
        <Description>Custom Cards Made Easy</Description>
        <Version>1.1.0</Version>
        <LangVersion>latest</LangVersion>
        <RootNamespace>EasyCards</RootNamespace>
        <PackageVersion>1.1.0</PackageVersion>
        <Nullable>enable</Nullable>
        <Authors>chendrak</Authors>
      <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RogueGenesia.Mod" Version="1.0.*" IncludeAssets="all" />
        <PackageReference Include="StrongInject" Version="1.4.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../EasyCards.Models/EasyCards.Models.csproj" />
        <ProjectReference Include="../EasyCards.Common/EasyCards.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Content to copy -->
        <Content Include="../DataToCopy/**/*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ModManager.RogueGenesiaMod">
        <HintPath>Libraries\ModManager.RogueGenesiaMod.dll</HintPath>
      </Reference>
    </ItemGroup>
  
    <Target Name="PostPublishCleanup" AfterTargets="Publish">
        <ItemGroup>
            <!-- These are files that are unnecessary for the game, or are just not needed -->
            <FilesToDelete Include="$(PublishDir)*Il2Cpp*.dll" />
            <FilesToDelete Include="$(PublishDir)*Unity*.dll" />
            <FilesToDelete Include="$(PublishDir)RogueGenesia.dll" />
            <FilesToDelete Include="$(PublishDir)ModGenesia*.dll" />
            <FilesToDelete Include="$(PublishDir)RogueGenesia*.dll" />
            <FilesToDelete Include="$(PublishDir)Newtonsoft.Json.dll" />
            <FilesToDelete Include="$(PublishDir)Iced.dll" />
            <FilesToDelete Include="$(PublishDir)Microsoft.*.dll" />
            <!-- This is skipped in debug configuration, to make debugging plugins easier -->
            <FilesToDelete Include="$(PublishDir)*.pdb" Condition="'$(Configuration)' == 'Release'" />
            <FilesToDelete Include="$(PublishDir)*.deps.json" />
        </ItemGroup>
        <Message Text="Deleting references and debug symbols from publish output" Importance="high" />
        <Delete Files="@(FilesToDelete)" />
    </Target>
    <Target Name="GenerateJsonSchema" AfterTargets="Publish">
        <Exec Command="$(ProjectDir)..\EasyCards.JsonSchemaGenerator\bin\$(Configuration)\net6.0\EasyCards.JsonSchemaGenerator $(PublishDir)Documentation\schema.json" ConsoleToMSBuild="true" />
    </Target>
</Project>
