<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>EasyCards</AssemblyName>
        <Description>Custom Cards Made Easy</Description>
        <Version>1.1.11</Version>
        <LangVersion>latest</LangVersion>
        <RootNamespace>EasyCards</RootNamespace>
        <Nullable>enable</Nullable>
        <Authors>chendrak</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.662" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.*" />
        <PackageReference Include="RogueGenesia.Mod" Version="1.0.*" IncludeAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../EasyCards.Models/EasyCards.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Content to copy -->
        <Content Include="../DataToCopy/**/*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ModManager.RogueGenesiaMod">
        <HintPath>Libraries\ModManager.RogueGenesiaMod.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostPublishCleanup" AfterTargets="Publish">
        <ItemGroup>
            <!-- These are files that are unnecessary for the game, or are just not needed -->
            <FilesToDelete Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(TargetName)*.dll;$(PublishDir)ModManager.RogueGenesiaMod.dll;$(PublishDir)UniverseLib.IL2CPP.Interop.dll" />
            <!-- This is skipped in debug configuration, to make debugging plugins easier -->
            <FilesToDelete Include="$(PublishDir)*.pdb" Condition="'$(Configuration)' == 'Release'" />
            <FilesToDelete Include="$(PublishDir)*.deps.json" />
            <DirectoriesToDelete Include="$(PublishDir)runtimes" />
        </ItemGroup>
        <Message Text="Deleting references and debug symbols from publish output" Importance="high" />
        <Delete Files="@(FilesToDelete)" />
        <RemoveDir Directories="@(DirectoriesToDelete)" />
    </Target>
<!--    <Target Name="GenerateJsonSchema" AfterTargets="Publish">-->
<!--        <Exec Command="$(ProjectDir)..\EasyCards.JsonSchemaGenerator\bin\$(Configuration)\net6.0\EasyCards.JsonSchemaGenerator $(PublishDir)Documentation\schema.json" ConsoleToMSBuild="true" />-->
<!--    </Target>-->
</Project>
