<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
<!--    <TargetFramework>net48</TargetFramework>-->
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCards.Models\EasyCards.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
  </ItemGroup>

</Project>
